<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body { height: 100%; }
      body { display: flex; align-items: center; justify-content: center; flex-direction: column; } 
    </style>
  </head>
  <body>
    <div id="id-info">ID: N/A</div>
    <div id="name">Name: <input id="name-input" name="name" /></div>
    <div id="location-info">Location: N/A</div>
    <script>
      const idElement = document.getElementById("id-info");
      const locationElement = document.getElementById("location-info");
      const nameInput = document.getElementById("name-input");

      let id = null
      const existingId = localStorage.getItem("id");
      if (existingId) {
        id = existingId;
      } else {
        const CHARSET = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        id = Array.apply(null, Array(16)).fill(0).map(() => CHARSET[Math.floor(Math.random() * CHARSET.length)]).join("");
        localStorage.setItem("id", id);
      }
      idElement.innerText = `ID: ${id}`;

      let name = "";
      nameInput.addEventListener("change", ({ target: { value } }) => name = value);

      function sendData() {

      }

      let lat = null
      let long = null
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(
          async ({ coords: { latitude, longitude } }) => {
            locationElement.innerHTML = `Location: ${latitude}, ${longitude}`
            lat = latitude
            long = longitude
          },
          ({ message }) => {
            locationElement.innerHTML = `Error: ${message}`
          }
        )
      } else {
        locationElement.innerHTML = 'Error: Geolocation is not supported by this browser'
      }

      async function sendUpdate() {
        if (id && lat && long && name) {
          await fetch("/", {
            method: "POST",
            body: `${id},${name},${lat},${long}`
          })
        }
      }

      setInterval(sendUpdate, 5000);
    </script>
  </body>
</html>